<!DOCTYPE html> 
<html>
<head>
	<script src="js2html.js"></script>
	<style>
		div.howto {
			margin-left: 50%;
		}
	</style>
</head>
<body>
	<div class="downloadinfo">
		<h1>Download js2html</h1>
		<h2> Current Version: v1.0</h2>
		<h4>Be sure to get the most recent version </h4>
		<button><a href="js2htmlV1-0.js" download="js2htmlV1-0.js">Get Version 1.0</a></button>
		<button><a href="js2htmlV1-1.js" download="js2htmlV1-1.js">Get Version 1.1</a></button>
	</div>
	<div class="howto">
		<h3> How to setup js2html: </h3>
		<ul>
			<li><p>- Download the file</p></li>
			<li><p>- Move the js2html.js file to your site folder. </p></li>
			<li><p>- Type < script src="js2html.js">< /script> In the head of your document. Delete extra spaces.</p></li>
			<li><p>- You're done! Now go <a href="https://tw-corp.github.io/js2html/">here</a> to get the list of usable commands</p></li>
		</ul>
	</div>
</body>
</html>